/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define xxx &none
#define ___ &trans

#define QWR 0
#define NAV 1
#define SYM 2
#define FUN 3

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        #include "combos.dtsi"
    };

        keymap {
                compatible = "zmk,keymap";
                
       		qwerty_layer {
                label = "QWR";
		bindings = <
		&kp Q  &kp W &kp E &kp R   &kp T 	&kp Y     &kp U  &kp I    &kp O   &kp P 
		&kp A  &kp S &kp D &kp F   &kp G 	&kp H     &kp J  &kp K    &kp L   &kp QUOT       
		&kp Z  &kp X &kp C &kp V   &kp B	&kp N     &kp M  &kp CMMA &kp DOT &kp FSLH
          		           &mo NAV &kp SPC      &kp RSHFT &mo SYM 
		>;
		};       

       		nav_layer {
                label = "NAV";
		bindings = <
		&kp N1    &kp N2   &kp N3      &kp N4   &kp N0		xxx       xxx       xxx     xxx       xxx
		&kp ESC   xxx      &kp LG(TAB) xxx      &kp TAB 	&kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &kp BSPC 
		&sk LSFT  &sk LALT &sk LCTL    &sk LGUI xxx             xxx       &kp RET   &kp INS xxx       &kp DEL 
					       ___      &mo FUN         ___       ___
		>;
		};
		
		symbol_layer {
                label = "SYM";
		bindings = <
		&kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT	&kp PLUS  &kp N7 &kp N8 &kp N9 &kp EQUAL 
		&kp GRAVE &kp TILDE &kp SEMI &kp COLN  &kp CARET	&kp MINUS &kp N4 &kp N5 &kp N6 &kp N0
		&sk LSFT  &sk LALT  &sk LCTL &sk LGUI  &kp AMPS 	&kp STAR  &kp N1 &kp N2 &kp N3 &kp FSLH
					     ___       ___              ___       ___
		>;
		};	
		
		function_layer {
                label = "FUN";
		bindings = <
		xxx          &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &kp C_BRI_UP    &kp F12 &kp F7 &kp F8 &kp F9 xxx
		xxx          &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp C_BRI_DN    &kp F11 &kp F4 &kp F5 &kp F6 xxx
		&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 xxx          &bt BT_CLR	    &kp F10 &kp F1 &kp F2 &kp F3 xxx
			                               ___          ___             ___     ___
		>;
		};	
        
	};
};
